<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Power Supply Controller</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>PS 1 SP </text>
    <x>100</x>
    <y>100</y>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider</name>
    <pv_name>pva://iocadm:ps-1</pv_name>
    <x>110</x>
    <y>130</y>
    <width>55</width>
    <height>400</height>
    <horizontal>false</horizontal>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider_1</name>
    <pv_name>pva://iocadm:ps-2</pv_name>
    <x>230</x>
    <y>130</y>
    <width>55</width>
    <height>400</height>
    <horizontal>false</horizontal>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>PS 2 SP </text>
    <x>220</x>
    <y>100</y>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>Meter</name>
    <pv_name>pva://iocadm:avg</pv_name>
    <x>350</x>
    <y>140</y>
    <precision>2</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Average</text>
    <x>370</x>
    <y>100</y>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Balance</text>
    <x>370</x>
    <y>320</y>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>Meter_1</name>
    <pv_name>pva://iocadm:blnc</pv_name>
    <x>360</x>
    <y>350</y>
    <format>1</format>
    <precision>2</precision>
    <minimum>-1.0</minimum>
    <maximum>1.0</maximum>
  </widget>
</display>
